Benchmarking sample_size/Issuance 10
Benchmarking sample_size/Issuance 10: Warming up for 3.0000 s
Benchmarking sample_size/Issuance 10: Collecting 10 samples in estimated 25.399 s (440 iterations)
Benchmarking sample_size/Issuance 10: Analyzing
sample_size/Issuance 10 time:   [23.557 ms 31.093 ms 41.244 ms]
                        change: [+114.53% +209.90% +312.65%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking sample_size/Proof 10
Benchmarking sample_size/Proof 10: Warming up for 3.0000 s
Benchmarking sample_size/Proof 10: Collecting 10 samples in estimated 25.408 s (825 iterations)
Benchmarking sample_size/Proof 10: Analyzing
sample_size/Proof 10    time:   [27.514 ms 34.001 ms 39.961 ms]
                        change: [+61.811% +82.554% +106.08%] (p = 0.00 < 0.05)
                        Performance has regressed.
theta 10 length 680 bytes
Benchmarking sample_size/Verification 10
Benchmarking sample_size/Verification 10: Warming up for 3.0000 s
Benchmarking sample_size/Verification 10: Collecting 10 samples in estimated 25.077 s (715 iterations)
Benchmarking sample_size/Verification 10: Analyzing
sample_size/Verification 10
                        time:   [39.024 ms 45.731 ms 51.290 ms]
                        change: [+54.924% +75.476% +95.683%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking sample_size/Issuance 50
Benchmarking sample_size/Issuance 50: Warming up for 3.0000 s
Benchmarking sample_size/Issuance 50: Collecting 10 samples in estimated 29.297 s (220 iterations)
Benchmarking sample_size/Issuance 50: Analyzing
sample_size/Issuance 50 time:   [123.55 ms 140.21 ms 158.52 ms]
                        change: [+56.431% +75.682% +102.57%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking sample_size/Proof 50
Benchmarking sample_size/Proof 50: Warming up for 3.0000 s
Benchmarking sample_size/Proof 50: Collecting 10 samples in estimated 25.807 s (990 iterations)
Benchmarking sample_size/Proof 50: Analyzing
sample_size/Proof 50    time:   [28.892 ms 35.050 ms 42.471 ms]
                        change: [+56.645% +82.642% +116.30%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
theta 50 length 680 bytes
Benchmarking sample_size/Verification 50
Benchmarking sample_size/Verification 50: Warming up for 3.0000 s
Benchmarking sample_size/Verification 50: Collecting 10 samples in estimated 25.041 s (660 iterations)
Benchmarking sample_size/Verification 50: Analyzing
sample_size/Verification 50
                        time:   [33.899 ms 43.545 ms 50.565 ms]
                        change: [+50.814% +69.470% +96.371%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking sample_size/Issuance 100
Benchmarking sample_size/Issuance 100: Warming up for 3.0000 s
Benchmarking sample_size/Issuance 100: Collecting 10 samples in estimated 37.334 s (165 iterations)
Benchmarking sample_size/Issuance 100: Analyzing
sample_size/Issuance 100
                        time:   [211.49 ms 238.06 ms 283.57 ms]
                        change: [+49.024% +66.684% +90.298%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking sample_size/Proof 100
Benchmarking sample_size/Proof 100: Warming up for 3.0000 s
Benchmarking sample_size/Proof 100: Collecting 10 samples in estimated 26.191 s (990 iterations)
Benchmarking sample_size/Proof 100: Analyzing
sample_size/Proof 100   time:   [25.647 ms 30.183 ms 37.806 ms]
                        change: [+51.637% +76.012% +107.82%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
theta 100 length 680 bytes
Benchmarking sample_size/Verification 100
Benchmarking sample_size/Verification 100: Warming up for 3.0000 s
Benchmarking sample_size/Verification 100: Collecting 10 samples in estimated 26.892 s (770 iterations)
Benchmarking sample_size/Verification 100: Analyzing
sample_size/Verification 100
                        time:   [34.017 ms 37.656 ms 42.141 ms]
                        change: [+49.469% +74.868% +105.10%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
Benchmarking sample_size/Issuance 500
Benchmarking sample_size/Issuance 500: Warming up for 3.0000 s
Benchmarking sample_size/Issuance 500: Collecting 10 samples in estimated 34.234 s (30 iterations)
Benchmarking sample_size/Issuance 500: Analyzing
sample_size/Issuance 500
                        time:   [1.0643 s 1.2192 s 1.4454 s]
                        change: [+50.106% +72.395% +95.122%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking sample_size/Proof 500
Benchmarking sample_size/Proof 500: Warming up for 3.0000 s
Benchmarking sample_size/Proof 500: Collecting 10 samples in estimated 25.824 s (880 iterations)
Benchmarking sample_size/Proof 500: Analyzing
sample_size/Proof 500   time:   [26.864 ms 33.375 ms 44.681 ms]
                        change: [+74.523% +103.51% +136.22%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
theta 500 length 680 bytes
Benchmarking sample_size/Verification 500
Benchmarking sample_size/Verification 500: Warming up for 3.0000 s
Benchmarking sample_size/Verification 500: Collecting 10 samples in estimated 25.682 s (385 iterations)
Benchmarking sample_size/Verification 500: Analyzing
sample_size/Verification 500
                        time:   [33.798 ms 34.048 ms 34.581 ms]
                        change: [+49.591% +63.340% +83.581%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking sample_size/Issuance 1000
Benchmarking sample_size/Issuance 1000: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 25.0s. You may wish to increase target time to 30.0s.
Benchmarking sample_size/Issuance 1000: Collecting 10 samples in estimated 30.015 s (10 iterations)
Benchmarking sample_size/Issuance 1000: Analyzing
sample_size/Issuance 1000
                        time:   [2.1133 s 2.3642 s 2.7116 s]
                        change: [+49.381% +67.046% +91.654%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking sample_size/Proof 1000
Benchmarking sample_size/Proof 1000: Warming up for 3.0000 s
Benchmarking sample_size/Proof 1000: Collecting 10 samples in estimated 25.319 s (935 iterations)
Benchmarking sample_size/Proof 1000: Analyzing
sample_size/Proof 1000  time:   [25.376 ms 26.009 ms 27.921 ms]
                        change: [+49.658% +97.947% +147.49%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
theta 1000 length 680 bytes
Benchmarking sample_size/Verification 1000
Benchmarking sample_size/Verification 1000: Warming up for 3.0000 s
Benchmarking sample_size/Verification 1000: Collecting 10 samples in estimated 25.747 s (605 iterations)
Benchmarking sample_size/Verification 1000: Analyzing
sample_size/Verification 1000
                        time:   [33.950 ms 35.564 ms 40.312 ms]
                        change: [+52.329% +116.18% +184.05%] (p = 0.00 < 0.05)
                        Performance has regressed.

